# Zwei

./: README.md  build.gradle  codecov.yml  detekt-config.yml  detekt.yml
app/: build.gradle  jacoco.gradle  ktlint.gradle  proguard-rules.pro
app/src/androidTest/java/com/chesire/zwei/: AllOpen.kt  ExampleInstrumentedTest.kt  MockApplication.kt  MockTestRunner.kt
app/src/androidTest/java/com/chesire/zwei/dagger/: EspressoDaggerMockRule.kt  MockInjector.kt
app/src/androidTest/java/com/chesire/zwei/dagger/components/: MockComponent.kt
app/src/androidTest/java/com/chesire/zwei/dagger/modules/: MockActivityModule.kt  MockApplicationModule.kt  MockDatabaseModule.kt  MockServerModule.kt
app/src/androidTest/java/com/chesire/zwei/mocks/: MockXIVApiService.kt
app/src/androidTest/java/com/chesire/zwei/room/: CompanionDaoTests.kt  FreeCompanyDaoTests.kt  MountDaoTests.kt  TitleDaoTests.kt
app/src/androidTest/java/com/chesire/zwei/room/dao/: CharacterDaoTests.kt  CompanionDaoTests.kt  FreeCompanyDaoTests.kt  MountDaoTests.kt  TitleDaoTests.kt
app/src/androidTest/java/com/chesire/zwei/view/: PrimingTests.kt
app/src/androidTest/java/com/chesire/zwei/view/onboarding/: InitialTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chesire/zwei/: ZweiApplication.kt
app/src/main/java/com/chesire/zwei/dagger/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/chesire/zwei/dagger/components/: AppComponent.kt
app/src/main/java/com/chesire/zwei/dagger/modules/: ActivityModule.kt  ApplicationModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FragmentModule.kt  ServerModule.kt  ViewModelModule.kt
app/src/main/java/com/chesire/zwei/room/: CompanionDao.kt  MountDao.kt  TitleDao.kt  ZweiDatabase.kt
app/src/main/java/com/chesire/zwei/room/converters/: CollectionsConverter.kt  FreeCompanyEstateModelConverter.kt  GenderConverter.kt  RaceConverter.kt
app/src/main/java/com/chesire/zwei/room/dao/: CharacterDao.kt  CompanionDao.kt  FreeCompanyDao.kt  MountDao.kt  TitleDao.kt
app/src/main/java/com/chesire/zwei/util/: Annotations.kt  LiveDataStatus.kt  PrefHelper.kt  SingleLiveEvent.kt
app/src/main/java/com/chesire/zwei/view/: AppGlideModule.kt  PrimingActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/chesire/zwei/view/onboarding/: EnterCharacterFragment.kt  EnterWorldFragment.kt  OnboardingActivity.kt  OnboardingInteractor.kt  OnboardingViewModel.kt  RequestFragment.kt  SelectWorldFragment.kt  WelcomeFragment.kt
app/src/main/java/com/chesire/zwei/view/onboarding/character/: CharacterInteractor.kt  ChooseCharacterFragment.kt  GetCharacterStatus.kt  IsYourCharacterFragment.kt  LoadingCharacterFragment.kt
app/src/main/java/com/chesire/zwei/view/onboarding/character/isYourCharacter/: IsYourCharacterFragment.kt
app/src/main/java/com/chesire/zwei/view/onboarding/character/loadingCharacter/: GetCharacterStatus.kt  LoadingCharacterFragment.kt
app/src/main/java/com/chesire/zwei/view/onboarding/character/selectCharacter/: SelectCharacterFragment.kt  SelectCharacterViewAdapter.kt
app/src/main/java/com/chesire/zwei/view/onboarding/initial/: InitialInteractor.kt  RequestFragment.kt  WelcomeFragment.kt
app/src/main/java/com/chesire/zwei/view/onboarding/initial/request/: RequestFragment.kt  RequestViewModel.kt
app/src/main/java/com/chesire/zwei/view/onboarding/initial/welcome/: WelcomeFragment.kt
app/src/main/java/com/chesire/zwei/view/onboarding/search/: ChooseCharacterFragment.kt  EnterCharacterFragment.kt  EnterWorldFragment.kt  GuessCharacterFragment.kt  SearchInteractor.kt
app/src/main/java/com/chesire/zwei/view/profile/: ProfileActivity.kt
app/src/main/java/com/chesire/zwei/xivapi/: LiveDataStatus.kt  Resource.kt  Status.kt  XIVApi.kt  XIVApiManager.kt  XIVApiService.kt
app/src/main/java/com/chesire/zwei/xivapi/adapters/: GenderAdapter.kt  RaceAdapter.kt  StateAdapter.kt
app/src/main/java/com/chesire/zwei/xivapi/flags/: Gender.kt  Race.kt  State.kt
app/src/main/java/com/chesire/zwei/xivapi/interceptors/: ApiKeyInterceptor.kt  InterceptorOverride.kt  LanguageInterceptor.kt
app/src/main/java/com/chesire/zwei/xivapi/model/: AchievementsModel.kt  CharacterDetailModel.kt  CharacterModel.kt  CharacterStateModel.kt  ClassModel.kt  ClassesModel.kt  CompanionModel.kt  FreeCompanyEstateModel.kt  FreeCompanyMemberModel.kt  FreeCompanyModel.kt  InfoModel.kt  MountModel.kt  PaginationModel.kt  SearchCharacterModel.kt  StateModel.kt  TitleModel.kt
app/src/main/java/com/chesire/zwei/xivapi/response/: GetCharacterResponse.kt  GetCompanionsResponse.kt  GetMountsResponse.kt  GetTitlesResponse.kt  SearchCharacterResponse.kt
app/src/main/res/layout/: activity_onboarding.xml  adapter_item_search_character.xml  fragment_choosecharacter.xml  fragment_enter_character.xml  fragment_enter_world.xml  fragment_entercharacter.xml  fragment_enterworld.xml  fragment_guesscharacter.xml  fragment_loading_character.xml  fragment_loadingcharacter.xml  fragment_request.xml  fragment_select_character.xml  fragment_selectworld.xml  fragment_welcome.xml
app/src/main/res/values/: dimens.xml  keys.xml  strings.xml
app/src/test/java/com/chesire/zwei/: ExampleUnitTest.kt  RealApiTests.kt
app/src/test/java/com/chesire/zwei/room/converters/: CollectionsConverterTests.kt  FreeCompanyEstateModelConverterTests.kt  GenderConverterTests.kt  RaceConverterTests.kt
app/src/test/java/com/chesire/zwei/util/: PrefHelperTests.kt
app/src/test/java/com/chesire/zwei/view/onboarding/: OnboardingViewModelTests.kt
app/src/test/java/com/chesire/zwei/view/onboarding/initial/request/: RequestViewModelTests.kt
app/src/test/java/com/chesire/zwei/xivapi/: XIVApiTests.kt
app/src/test/java/com/chesire/zwei/xivapi/adapters/: GenderAdapterTests.kt  RaceAdapterTests.kt  StateAdapterTests.kt
app/src/test/java/com/chesire/zwei/xivapi/flags/: GenderTests.kt  RaceTests.kt
app/src/test/java/com/chesire/zwei/xivapi/interceptors/: ApiKeyInterceptorTests.kt  InterceptorOverrideTests.kt  LanguageInterceptorTests.kt
gradle/wrapper/: gradle-wrapper.properties
