buildscript {
    ext.jacocoVersion = '0.8.2'
    ext.kotlinVersion = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    version = "1.0.0.RC8"
    defaultProfile {
        config = file("detekt-config.yml")
        filters = ".*/resources/.*,.*/build/.*"
        input = file("app/src/main/java")
        output = file("app/build/reports/detekt")
        outputName = "detekt-results"
    }
}
