buildscript {
    ext.jacocoVersion = '0.8.2'
    ext.kotlinVersion = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC12"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    version = "1.0.0.RC12"
    config = files("detekt.yml")
    input = files("app/src/main/java",)
    filters = ".*/resources/.*,.*/build/.*"

    reports {
        xml {
            enabled = true
            destination = file("app/build/reports/detekt/detekt.xml")
        }
        html {
            enabled = true
            destination = file("app/build/reports/detekt/detekt.html")
        }
    }
}
